[33mcommit 2591b6253d0faf232cd2fbb6a4d28ef2f6781842[m
Author: YYJ <yunyj99@naver.com>
Date:   Mon Mar 7 15:08:56 2022 +0900

    Update todo.css

[1mdiff --git a/css/todo.css b/css/todo.css[m
[1mindex 32c52f8..1c642bc 100644[m
[1m--- a/css/todo.css[m
[1m+++ b/css/todo.css[m
[36m@@ -40,8 +40,6 @@[m [mbody {[m
   padding: 0 0 0 2%;[m
 [m
   width: 45vw;[m
[31m-  min-width: 300px;[m
[31m-  max-width: 800px;[m
   height: 8vh;[m
   [m
   border: none;[m
[36m@@ -90,8 +88,6 @@[m [mbody {[m
   bottom: 0;[m
 [m
   width: 45vw;[m
[31m-  min-width: 300px;[m
[31m-  max-width: 800px;[m
   height: 50vh;[m
   background-color: #fff;[m
   opacity: 0.95;[m
